<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43baaa9e29e34c01a1be78969d6a4af9" Name="Diagram1">
        <EntityTypeShape EntityType="MVCSTOK2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSTOK2Model.TBLKAtegoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSTOK2Model.TBLMusteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSTOK2Model.TBLSatıslar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSTOK2Model.TBLUrunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCSTOK2Model.FK_TBLUrunler_TBLKAtegoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSTOK2Model.FK_TBLSatıslar_TBLMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSTOK2Model.FK_TBLSatıslar_TBLUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>